version: "3.3"
services:
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: admin123
    command: -c 'max_connections=2000'
    configs:
      # initialize database
      - source: init-db
        target: /docker-entrypoint-initdb.d/init-db.sql
    ports:
      # published only for SQL Adminer
      - 5432:5432
    networks:
      - migration

networks:
  migration:
    external: true

configs:
  init-db:
    file: ./config/init-db.sql